spring.datasource.url=jdbc:postgresql://localhost:5432/courses
#spring.datasource.url=jdbc:postgresql://db:5432/courses
spring.datasource.username=root
spring.datasource.password=root

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8085

# Open API
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.use-management-port=true