spring.datasource.url=jdbc:postgresql://localhost:5432/courses
spring.datasource.username=root
spring.datasource.password=root

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8085